# RestaurantApp

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restaurantapp/ui/view/screen/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/data/: UserRepository.kt
app/src/main/java/com/example/restaurantapp/data/cache/: DataCache.kt  UserCache.kt
app/src/main/java/com/example/restaurantapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/restaurantapp/data/database/dao/: BoardDao.kt  CategoryDao.kt  ProductDao.kt  RequestDao.kt  RequestDetailDao.kt
app/src/main/java/com/example/restaurantapp/data/database/entities/: BoardEntity.kt  CategoryEntity.kt  ProductEntity.kt  RequestDetailEntity.kt  RequestEntity.kt
app/src/main/java/com/example/restaurantapp/data/model/: BoardModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/example/restaurantapp/data/network/: BoardService.kt  userService.kt
app/src/main/java/com/example/restaurantapp/data/repository/: BoardRepository.kt  UserRepository.kt
app/src/main/java/com/example/restaurantapp/domain/mapper/: BoardMapper.kt  UserMapper.kt
app/src/main/java/com/example/restaurantapp/domain/model/: Board.kt  Request.kt  User.kt
app/src/main/java/com/example/restaurantapp/domain/usecase/: CheckInUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/restaurantapp/domain/usecase/board/: AddBoardUseCase.kt  DeleteBoardUseCase.kt  GetBoardUseCase.kt
app/src/main/java/com/example/restaurantapp/domain/usecase/user/: CheckInUserUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  ProfileUseCase.kt  VerifyLogInUseCase.kt
app/src/main/java/com/example/restaurantapp/hiltmain/: RestaurantApp.kt
app/src/main/java/com/example/restaurantapp/module/: FirebaseAuthModule.kt  FirestoreModule.kt  RoomModule.kt  SharePreferenceModule.kt
app/src/main/java/com/example/restaurantapp/ui/view/: CheckInActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/restaurantapp/ui/view/adapter/: BoardAdapter.kt
app/src/main/java/com/example/restaurantapp/ui/view/fragment/: BoardsFragment.kt  ReportFragment.kt  RequestFragment.kt  SalesFragment.kt
app/src/main/java/com/example/restaurantapp/ui/view/screen/: CheckInActivity.kt  HomeActivity.kt  MainActivity.kt  RequestActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/restaurantapp/ui/view/viewholder/: BoardBusyViewHolder.kt  BoardFreeViewHolder.kt
app/src/main/java/com/example/restaurantapp/ui/view/viewholder/interfaces/: BoardViewHolder.kt
app/src/main/java/com/example/restaurantapp/ui/viewmodel/: BoardViewModel.kt  RequestViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/restaurantapp/utils/: AppActivity.kt  Converters.kt  Helper.kt  SharedPreferences.kt  StatusCode.kt
app/src/main/java/com/example/restaurantapp/utils/enums/: DeliveryType.kt  PaymentMethod.kt  Preferences.kt  RequestStatus.kt  StatusCode.kt
app/src/main/res/drawable/: color_nav_selector.xml  ic_add_business.xml  ic_check_circle_disable.xml  ic_check_circle_enable.xml  ic_chevron_left.xml  ic_delete.xml  ic_ellipse.xml  ic_ellipse_outline.xml  ic_logo.xml  ic_manage_accounts.xml  ic_menu.xml  ic_sale.xml  ripple_snackbar.xml  shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_check_in.xml  activity_home.xml  activity_main.xml  activity_request.xml  activity_splash_screen.xml  fragment_boards.xml  fragment_report.xml  fragment_request.xml  fragment_sales.xml  home_content.xml  item_card_busy.xml  item_card_free.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantapp/: ExampleUnitTest.kt
app/src/test/java/com/example/restaurantapp/domain/usecase/board/: AddBoardUseCaseTest.kt  DeleteBoardUseCaseTest.kt  GetBoardUseCaseTest.kt
app/src/test/java/com/example/restaurantapp/domain/usecase/user/: CheckInUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
