// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.40.5"
    ext.retrofit2_version = "2.9.0"
    ext.lifecycle_version = "2.4.1"
    ext.ktx_fragment_version = "1.4.1"
    ext.ktx_activity_version = "1.4.0"
    ext.coroutines_version = "1.5.2"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath ("com.google.gms:google-services:4.3.10")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}